# football-api-wrapper

./: Dockerfile  README.md  pom.xml
src/main/java/: Solution.java
src/main/resources/: app.properties
